{
  "name": "@josephadogeridev/use-results-ts",
  "version": "1.0.0",
  "description": "React hook for fetching data from ApI",
  "main": "index.ts",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadogeri/useResults-TS.git"
  },
  "keywords": [
    "@josephadogeridev/use-results-ts",
    "use-results-ts",
    "@josephadogeridev",
    "npm",
    "react",
    "react-native",
    "typescript",
    "hook",
    "API"
  ],
  "author": "Joseph Adogeri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jadogeri/useResults-TS/issues"
  },
  "homepage": "https://github.com/jadogeri/useResults-TS#readme",
  "dependencies": {
    "jest": "^30.0.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0"
  }
}
